<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controller.errorController">
   <children>
      <TableView fx:id="tableServicesView" layoutY="137.0" prefHeight="352.0" prefWidth="1041.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <columns>
            <TableColumn fx:id="idColumnView" minWidth="0.0" prefWidth="61.0" text="Id" />
            <TableColumn fx:id="dateServiceColumnView" minWidth="0.0" prefWidth="75.0" text="Date" />
            <TableColumn fx:id="docterColumnView" minWidth="0.0" prefWidth="154.0" text="Docter" />
            <TableColumn fx:id="attachColumnView" minWidth="0.0" prefWidth="174.0" text="Attach" />
            <TableColumn fx:id="serPolisColumnView1" minWidth="0.0" prefWidth="125.0" text="SerPolis" />
            <TableColumn fx:id="fioPathientColumnView" minWidth="0.0" prefWidth="115.0" text="FioPathient" />
            <TableColumn fx:id="diagnozColumnView" minWidth="0.0" prefWidth="51.0" text="Diagnoz" />
            <TableColumn fx:id="sexColumnView" minWidth="0.0" prefWidth="34.0" text="Sex" />
            <TableColumn fx:id="kratnostColumnView" minWidth="0.0" prefWidth="66.0" text="Kratnost" />
            <TableColumn fx:id="serviceColumnView" minWidth="0.0" prefWidth="68.0" text="Service" />
            <TableColumn fx:id="commentColumnView" minWidth="0.0" prefWidth="111.0" text="Comment" />
         </columns>
      </TableView>
      <Button fx:id="buttonOverService" layoutX="440.0" layoutY="24.0" mnemonicParsing="false" onAction="#clickOverService" text="Over Service" />
      <DatePicker fx:id="withDatePicker" layoutX="18.0" layoutY="24.0" />
      <DatePicker fx:id="toDatePicker" layoutX="218.0" layoutY="24.0" />
      <Label layoutX="201.0" layoutY="28.0" text="-" />
      <Button fx:id="buttonExportExcel" layoutX="904.0" layoutY="99.0" mnemonicParsing="false" onAction="#clickExportEcel" text="Export Excel" />
      <Button fx:id="buttonVDErrorYear" layoutX="545.0" layoutY="24.0" mnemonicParsing="false" onAction="#clickVDErrorYear" text="VD Error Year" />
   </children>
</AnchorPane>
